{
  "tasks": [
    {
      "task": "Zadanie na dziś:\n Czas 5 minut\n treść: pisz na dowolny temat"
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: przygotuj opis postaci, postaraj się zawrzeć następujące informacje: \n Zewnętrzna (to, co widać): wygląd, sposób ubierania się, nawyki ruchowe, głos.\n Środkowa (to, co mówi i pokazuje innym): charakter, poglądy, maski, które zakłada w różnych sytuacjach.\n Wewnętrzna (to, co ukrywa): największy lęk, pragnienie albo sekret."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: przygotuj opis miejsca lub przedmiotu bez używania jego nazwy"
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: wybierz trzy przypadkowe słowa (np. „kot", „statek", „list") i napisz miniopowiadanie, w którym wszystkie występują."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: napisz 3 krótkie miniopowiadania z 3 perspektyw (mogą to być bohaterowie, przedmioty, idee, zwierzęta, zjawiska pogodowe)."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: znajdź krótki kawałek tekstu, postaraj się zastąpić jak najwięcej słów z niego ich synonimami."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: znajdź krótki kawałek tekstu, postaraj się przepisać go w innym klimacie (np. horror, western, nacechowany strachem lub radością)."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: napisz rozmowę dwóch osób tak, żeby czytelnik rozpoznał ich emocje tylko dzięki słowom dialogu."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: napisz tylko jedną scenę z wymyślonej powieści, taką w której wydarza się coś najważniejszego."
    },
    {
      "task": "Zadanie na dziś:\n Czas 10 minut\n treść: spróbuj stworzyć dramatyczną albo zabawną opowieść, używając tylko 6 słów."
    }
  ]
}